# It is advised to set the following line from "update" to "none" when the database is in production state. This will prevent accidental changes to the database schema.
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/skb
spring.datasource.username=skb1access
spring.datasource.password=make1party4all

server.port=80