# TODO Update values below when live testing commences.
# It is advised to set the following line from "update" to "none" when the database is in production state. This will prevent accidental changes to the database schema.
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/skb
spring.datasource.username=root
spring.datasource.password=password
